name=SavaOLED_ESP32
version=0.1.0
author=Sava_LAB
maintainer=Sava_LAB <sava-74@inbox.ru>
sentence=A fast, lightweight, framebuffer-based I2S OLED library for ESP32.
paragraph=This library is designed for high-speed graphics on SSD1306 displays (128x64) using the I2S interface of the ESP32. It uses a full framebuffer for flicker-free updates and is optimized for performance.
category=Display
url=https://github.com/sava-74/SavaOLED_ESP32
architectures=esp32
license=MIT
includes=SavaOLED_ESP32.h