name=SavaOLED_ESP32
version=1.1.0
author=SavaLAB
maintainer=SavaLAB <sava-74@inbox.ru>
sentence=Быстрая и легкая OLED-библиотека I2S на базе фреймбуфера для ESP32.
paragraph=Эта библиотека предназначена для работы с высокоскоростной графикой на дисплеях SSD1306 (128x64) с использованием интерфейса I2S ESP32. Она использует полный буфер кадров для обновления без мерцания и оптимизирована для повышения производительности.
category=Display
url=https://github.com/sava-74/SavaOLED_ESP32
architectures=esp32
license=MIT
includes=SavaOLED_ESP32.h